* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #a9c7e0;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgb(19, 178, 231);
  color: white;
}
.text1 {
  color: white;
}
.text2 {
  color: black;
}
.input {
  display: flex;
  align-items: center;
}
input {
  padding: 8px;
  width: 500px;
  outline: none;
  border: none;
}
.input-icon {
  padding: 7px;
  border: none;
  color: white;
  border: 1px solid white;
}
.icons {
  display: flex;
  gap: 10px;
}

/* Home */
.home {
  display: grid;
  grid-template-columns: 20% 75%;
  margin: 30px 0;
  justify-content: space-evenly;
}
.categories {
  background-color: aliceblue;
  border: 1px solid wheat;
  padding: 15px;
}
.categories h3 {
  background-color: rgb(19, 178, 231);
  color: white;
  text-align: center;
  padding: 5px;
  margin-bottom: 20px;
}
.categories li {
  list-style-type: none;
  padding: 8px 0;
  padding-left: 20px;
}
.categories li a {
  text-decoration: none;
  color: black;
}
.hero-img img {
  width: 100%;
  height: 100%;
}

/* Mobiles */
#mob-heading {
  margin-top: 60px;
  margin-bottom: 10px;
  padding: 10px 20px;
}
.mobiles {
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  justify-content: space-around;
  gap: 20px;
}
.mobiles div {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #fafafa;
  border: 1px solid gainsboro;
  text-align: center;
  margin: 10px 8px;
}
.mobiles div img {
  height: 150px;
  width: 150px;
  border-radius: 5px;
  margin: 10px;
  background-color: transparent;
}
.mobiles span p {
  padding: 3px;
  font-size: small;
}
.mobiles span p:first-child {
  font-weight: bold;
}

/* Laptops */
#laptop-heading {
  margin-top: 60px;
  margin-bottom: 10px;
  padding: 10px 20px;
}
.laptops {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  justify-content: space-around;
}
.laptops div {
  text-align: center;
  background-color: #c8e6f6;
  border: 1px solid #c8e6f6;
}
.laptops div img {
  height: 160px;
  width: 180px;
  border-radius: 5px;
  margin: 15px;
  margin-bottom: 5px;
  background-color: transparent;
}
.notify {
  background-color: rgb(19, 178, 231);
  color: white;
  width: 90px;
  height: 40px;
  padding: 0;
  margin-top: 10px;
  box-shadow: rgb(0, 0, 0, 0.35) 0px 5px 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.notify p {
  padding: 10px;
  font-size: small;
}
.laptops h4 {
  padding-top: 5px;
  padding-bottom: 15px;
}

/* small screens */
@media (max-width: 1000px) {
  /* navbar */
  input {
    padding: 5px;
    width: 350px;
    outline: none;
    border: none;
  }
  .input-icon {
    padding: 4px;
    border: none;
    color: white;
    border: 1px solid white;
  }
  .icons {
    display: flex;
    gap: 5px;
  }

  /* home */
  .categories {
    background-color: aliceblue;
    border: 1px solid wheat;
    padding: 10px;
  }
  .categories h3 {
    background-color: rgb(19, 178, 231);
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: medium;
  }
  .categories li {
    padding: 6px 0;
    font-size: medium;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
  }

  /* Mobiles */
  #mob-heading {
    margin-top: 80px;
    margin-bottom: 10px;
    padding: 10px 20px;
  }
  .mobiles {
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
  }
  .mobiles div {
    margin: 10px 0;
    height: 100%;
    margin-bottom: 0px;
    border: 1px solid #a9c7e0;
  }
  .mobiles div img {
    height: 80%;
    width: 90%;
  }
  .mobiles span p {
    font-size: medium;
  }

  /* Laptops */
  .laptops {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
  }
  .laptops div {
    margin-bottom: 10px;
  }
  .laptops div img {
    height: 170px;
    width: 180px;
    border-radius: 5px;
    margin: 10px;
    margin-bottom: 5px;
    background-color: transparent;
  }
}

/* mobile screens */
@media (max-width: 600px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background-color: rgb(19, 178, 231);
    color: white;
  }
  .navbar h1 {
    font-size: 12px;
  }
  input {
    padding: 3px;
    width: 80%;
    outline: none;
    border: none;
  }
  .input-icon {
    padding: 3px;
    border: none;
    color: white;
    background-color: transparent;
    border: 1px solid white;
  }
  .icons {
    display: flex;
    gap: 5px;
  }

  /* Home */
  .home {
    margin: 20px 0;
  }
  .categories {
    padding: 5px;
    height: 80px;
  }
  .categories h3 {
    font-size: 7px;
    padding: 2px;
    margin-bottom: 2px;
  }
  .categories li {
    padding: 2px 0;
    font-size: 1vh;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
  }

  /* Mobiles */
  #mob-heading {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0px 10px;
    font-size: 3.5vh;
  }
  .mobiles {
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    gap: 5px;
    margin: 10px 10px;
  }
  .mobiles div img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
    margin: 0 auto;
  }
  .mobiles span p {
    padding: 3px;
    font-size: smaller;
  }

  /* laptops */
  #laptop-heading {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 20px 20px;
    font-size: 3.5vh;
  }
  .laptops {
    display: grid;
    grid-template-columns: 80%;
    justify-content: space-around;
  }
  .laptops .notify {
    width: 80px;
    height: 20px;
  }
  .laptops .notify p {
    padding: 3px;
    font-size: 3vh;
  }
  .laptops h4 {
    font-size: 3vh;
    padding-top: 3px;
    padding-bottom: 10px;
  }
}
